name: release

on:
  push:
    branches:
      - migration-to-new-github-action-api
jobs:
  # build_test_lint:
  #   name: Node Smoke Test Before Release
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v1
  #     - uses: actions/setup-node@v1
  #       with:
  #         node-version: '8.x'
  #     - name: yarn install and build
  #       run: yarn
  #     - name: lint
  #       run: yarn run lint
  #     - name: test
  #       run: yarn run test
  #     - name: bundlesize
  #       run: yarn run bundlesize

  release:
    # needs: build_test_lint 
    name: Publish Melody
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - uses: actions/setup-node@v1
        with:
          node-version: '8.x'
      
      - name: yarn install and build
        run: yarn
      
      - name: 
        id: 'is_release_commit'
        uses: ayusharma/melody/actions/check-release-commit@migration-to-new-github-action-api

      
      - name: release melody
        if: steps.is_release_commit.outputs.result == 1
        run: yarn lerna version $(git log -1 --pretty=format:%s) --no-push  --yes --force-publish=*
        


