name: release

on:
  push:
    branches:
      - migration-to-new-github-action-api
jobs:
  # build_test_lint:
  #   name: Node Smoke Test Before Release
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v1
  #     - uses: actions/setup-node@v1
  #       with:
  #         node-version: '8.x'
  #     - name: yarn install and build
  #       run: yarn
  #     - name: lint
  #       run: yarn run lint
  #     - name: test
  #       run: yarn run test
  #     - name: bundlesize
  #       run: yarn run bundlesize

  release:
    # needs: build_test_lint 
    name: Publish Melody
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      
      - name: 
        id: 'is_release_commit'
        uses: ayusharma/melody/actions/check-release-commit@migration-to-new-github-action-api
      

      - uses: actions/setup-node@v1
        if: steps.is_release_commit.outputs.result == 1
        with:
          node-version: '8.x'
      
      - name: yarn install and build
        if: steps.is_release_commit.outputs.result == 1
        run: yarn
        
      - name: setup git
        if: steps.is_release_commit.outputs.result == 1
        run: git checkout -b preparing-melody-for-npm-publish && git config --global user.email "melody-bot@trivago.com" && git config --global user.name "melody-bot"

      - name: add npm token
        if: steps.is_release_commit.outputs.result == 1
        run: echo "//registry.verdaccio.org/:_authToken=${{ secrets.NPM_AUTH_TOKEN }}" > .npmrc
      
      - name: version melody
        if: steps.is_release_commit.outputs.result == 1
        run: yarn lerna version $(git log -1 --pretty=format:%s) --no-push  --yes --force-publish=*
        
      - name: push melody tags to github
        if: steps.is_release_commit.outputs.result == 1
        run: git push https://${{ secrets.GITHUB_TOKEN }}@github.com/ayusharma/melody.git HEAD:migration-to-new-github-action-api --follow-tags